{
  "name": "Masareef",
  "short_name": "Masareef",
  "description": "Track expenses together — quick add, history, and reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111815",
  "theme_color": "#0e9f6e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
